[config]
;#Chans reiksmeje iveskite kanalus, kuriuose veiktu botas. noredami ivesti keleta kanalu, atskirkite juos kableliu, pvz 
;#kanalas1,kanalas2,#kanalas3 ir t.t. jeigu norite, kad botas veiktu visuose kanaluose, palikite lauka tuscia
chans=
;
;#u.url reiksmes siaip keisti nereikia, cia adresas, is kur botas parsisiustu informacija apie naujus reklamos botus bei virusus, si parametra keiskit tik tuo atveju, jeigu pasikeistu adresas, is kurio botas turetu siustis atnaujinimus
u.url=http://www.skycommunity.lt/files/advseeker.update
;
;#vir.msg reiksmeje irasykite zinute. kuria siustu botas tiem vartotojam, pas kuri ras virusa
vir.msg=Tu turi virusa savo IRC kliente. Jei nori, kad jis dingt, perinstaliuok klienta. ir parasyk /ddeserver off
;
;#adv.msg cia iveskite zinute, su kuria botas uzbanydamas isspirtu zmogu is kanalo, kuris reklamuoja
adv.msg=Reklameris :|
;
#vir.ch.msg - kokia zinute pranestu i kanala, kad x nickas turi virusa (vietoj ten, kur turetu buti nickas, parasykite <nick> )
vir.ch.msg=ADV - <nick> Turi virusa
;
;#onjoinscan - kai reiksme yra nustatyta 1 tada botas skanuos nickus ateinancius i kanala. kai 0 tada skanavimas bus isjungtas
onjoinscan=1
;
;#autoupdate - kai reiksme yra 1 - tada botas automatiskai kas kaikuri laiko tarpa ziures, ar nera naujos informacijos apie virusus ir pan. kai reiksme lygi 0 tada automatinis atnaujinimas bus isjungtas, ir norint ji paleist reikes pasinaudot tam tikra komanda
autoupdate=1
;
;#ban.time - jeigu reiksme yra lygi nuliui, tai boto uzdeti banai nebus nuimami, jeigu reiksme bus kitam skaiciui, tai botas nuims bana po tiek minuciu nuo jo uzdejimo, kokia bus reiksme
;#kitaip sakant, jeigu norim, kad nuimtu bana po 5 minuciu, tai irasom laukely 5 , jeigu norim, kad sita galimybe butu isjungta - irasome 0
ban.time=25
;
;#notscan - sis parametras nurodo, po kiek skanavimu is eiles, ir nieko neradus pas vartotoja, 
;#kad daugiau jo nebeskanuotu, jeigu norite isjungi sita dalyka, tai padarykite reiksme 0
notscan=25
;
;#protect... - jeigu pasirinktas parametras yra nustatyta reiksme 1, tai tada botas neskanuos turincius (op'a/halfop'a/voic'a) kanale vartotojus
protect.ops=1
protect.voices=1
protect.halfops=1
;
;#msg.vir.ch - pranesa i kanala botas, kai kasnors turi is esanciu lankytoju virusa
msg.vir.ch=1
;
;#enemy.msg - Tai zinute, su kuria ispiriami zmones esantys priesu sarase, ir prie ju nera atskiros zinutes
enemy.msg=* Blacklisted *
;
;
;
;
;
;###toliau nieko nekeiskit, cia yra surasytos visos kitokios smulkmenos, kuriu keisti nereikia###
[counter]
s.nicks=0
k.count=0

